sonar.projectKey=guillermocalvo_optional
sonar.organization=guillermocalvo
sonar.projectName=optional
sonar.projectVersion=0.1.0
sonar.description=A general-purpose Maybe type for C
sonar.links.homepage=https://optional.guillermo.dev/
sonar.links.scm=https://github.com/guillermocalvo/optional
sonar.links.ci=https://github.com/guillermocalvo/optional/actions
sonar.links.issue=https://github.com/guillermocalvo/optional/issues
sonar.sourceEncoding=UTF-8
sonar.sources=src,tests,examples
#sonar.exclusions=
#sonar.inclusions=
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.verbose=true
